NODE_ENV=development
PORT=3333
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgresql
DATABASE_PASSWORD=local123
DATABASE_NAME=prova
JWT_SECRET=
URL_ASAAS=https://api-sandbox.asaas.com/v3
TOKEN_ASAAS=